MONGO = "mongodb+srv://antonine:antonine@proplisting.vzjuybj.mongodb.net/proplistingweb?retryWrites=true&w=majority"
JWT_SECRET = '535775646JDHDGF4657' 
# JWT_SECRET//will be added to the platform the site will be deployed to 
# add .env file to gitignore